Stack trace:
Frame         Function      Args
0007FFFFBBE0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFBBE0, 0007FFFFAAE0) msys-2.0.dll+0x1FE8E
0007FFFFBBE0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBEB8) msys-2.0.dll+0x67F9
0007FFFFBBE0  000210046832 (000210286019, 0007FFFFBA98, 0007FFFFBBE0, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBE0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBBE0  000210068E24 (0007FFFFBBF0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFBEC0  00021006A225 (0007FFFFBBF0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFFE5410000 ntdll.dll
7FFFE3E20000 KERNEL32.DLL
7FFFE2D90000 KERNELBASE.dll
7FFFE40C0000 USER32.dll
7FFFE2CB0000 win32u.dll
7FFFE43A0000 GDI32.dll
000210040000 msys-2.0.dll
7FFFE3090000 gdi32full.dll
7FFFE31B0000 msvcp_win.dll
7FFFE2BB0000 ucrtbase.dll
7FFFE3F70000 advapi32.dll
7FFFE35B0000 msvcrt.dll
7FFFE46D0000 sechost.dll
7FFFE4270000 RPCRT4.dll
7FFFE33B0000 bcrypt.dll
7FFFE2360000 CRYPTBASE.DLL
7FFFE2AA0000 bcryptPrimitives.dll
7FFFE4090000 IMM32.DLL
